# MoviesRentalProject

./: .editorconfig  MoviesRentalDB.bacpac  MoviesRentalProject.sln  README.md
MovieRental.Application/: MovieRental.Application.csproj
MovieRental.Application/ClientModule/: ClientAppService.cs
MovieRental.Application/EmployeModule/: EmployeAppService.cs
MovieRental.Application/MigrateModule/: MigrateAppService.cs
MovieRental.Application/MovieModule/: MovieAppService.cs
MovieRental.Application/RentModule/: RentAppService.cs
MovieRental.WindowsApp/: FormMain.Designer.cs  FormMain.cs  Program.cs  USWelcome.Designer.cs  USWelcome.cs
MoviesRental/: MoviesRental.ConsoleApp.csproj  Program.cs
MoviesRental.DataBase/: Connection.cs  DataBaseController.cs  MoviesRental.DataBase.csproj
MoviesRental.DataBase/DB/: MoviesRentalDB.bacpac  MoviesRentalEF.bacpac
MoviesRental.DataBuilderTest/: MoviesRental.DataBuilderTest.csproj
MoviesRental.DataBuilderTest/ClientModule/: ClientDataBuilder.cs
MoviesRental.DataBuilderTest/EmployeeModule/: EmployeeDataBuilder.cs
MoviesRental.DataBuilderTest/MovieModule/: MovieDataBuilder.cs
MoviesRental.DataBuilderTest/RentModule/: RentDataBuilder.cs
MoviesRental.Domain/: App.config  Class1.cs  IReadOnlyRepository.cs  IRepository.cs
MoviesRental.Domain/ClientModule/: Client.cs  ClientRepository.cs  ClientRepositoryORM.cs
MoviesRental.Domain/EmployeModule/: Employe.cs  EmployeRepository.cs
MoviesRental.Domain/EmployeeModule/: Employee.cs  EmployeeRepository.cs  EmployeeRepositoryORM.cs
MoviesRental.Infra.ORM/: Class1.cs  MoviesRental.Infra.ORM.csproj  MoviesRentalDbContext.cs
MoviesRental.Infra.ORM/ClientModule/: ClientConfiguration.cs  ClientOrmDAO.cs
MoviesRental.Infra.ORM/EmployeeModule/: EmployeeConfiguration.cs  EmployeeOrmDAO.cs
MoviesRental.Infra.ORM/Migrations/: 20220822225143_Initialize.Designer.cs  20220822225143_Initialize.cs  20221124180933_add-column-IsAvailable.Designer.cs  20221124180933_add-column-IsAvailable.cs  20221124182747_ClientDB.Designer.cs  20221124182747_ClientDB.cs  20221206164413_AvailabilityPropertieInMovieDB.Designer.cs  20221206164413_AvailabilityPropertieInMovieDB.cs  20230530201515_Initial-Migration.Designer.cs  20230530201515_Initial-Migration.cs  MoviesRentalDbContextModelSnapshot.cs
MoviesRental.Infra.ORM/MovieModule/: MovieConfiguration.cs  MovieOrmDAO.cs
MoviesRental.Infra.ORM/MoviesRentalModule/: BaseRepository.cs
MoviesRental.Infra.ORM/RentModule/: RentConfiguration.cs  RentOrmDAO.cs
MoviesRental.Infra.SQL/: MoviesRental.Infra.SQL.csproj
MoviesRental.Infra.SQL/ClientModule/: ClientSQL.cs
MoviesRental.Infra.SQL/EmployeeModule/: EmployeeSQL.cs
MoviesRental.Infra.SQL/MovieModule/: MovieSQL.cs
MoviesRental.Infra.SQL/RentModule/: RentSQL.cs
MoviesRental.Infra.SQL/Shared/: DataBaseController.cs
MoviesRental.ORMTest/: MoviesRental.ORMTest.csproj
MoviesRental.WindowsApp/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MoviesRental.WindowsApp.csproj  Program.cs
MoviesRental.WindowsApp/Features/AccountModule/: AccountForm.Designer.cs  AccountForm.cs  AccountOperations.cs  CurrentAccountScreen.Designer.cs  CurrentAccountScreen.cs  Dashboard.Designer.cs  Dashboard.cs  NewAccessAccountScreen.Designer.cs  NewAccessAccountScreen.cs
MoviesRental.WindowsApp/Features/ClientModule/: ClientConfigurationToolBox.cs  ClientForm.Designer.cs  ClientForm.cs  ClientOperations.cs  ClientTable.Designer.cs  ClientTable.cs
MoviesRental.WindowsApp/Features/EmployeeModule/: AccessForm.Designer.cs  AccessForm.cs  EmployeeConfigurationToolBox.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeOperations.cs  EmployeeTable.Designer.cs  EmployeeTable.cs
MoviesRental.WindowsApp/Features/MovieModule/: MovieConfigurationToolBox.cs  MovieForm.Designer.cs  MovieForm.cs  MovieOperations.cs  MovieTable.Designer.cs  MovieTable.cs
MoviesRental.WindowsApp/Features/RentModule/: FilterRentForm.Designer.cs  FilterRentForm.cs  IRegisterRent.cs  RentConfigurationToolBox.cs  RentForm.Designer.cs  RentForm.cs  RentOperations.cs  RentTable.Designer.cs  RentTable.cs
MoviesRental.WindowsApp/Features/SettingsModule/: FrameworkSettingsForm.Designer.cs  FrameworkSettingsForm.cs
MoviesRental.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
MoviesRental.WindowsApp/Shared/: AutoFacBuilder.cs  ConfigButtonState.cs  ConfigurationToolTips.cs  CurrentAccount.cs  DataGridViewExtensions.cs  EmailConnection.cs  IConfigurationToolBox.cs  IMigrationRegister.cs  IRegister.cs  InternetConnection.cs  RentInformations.cs
MoviesRental/Screen/: MainScreen.cs
(+25 files in other folders)
