<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRental.Application\MovieRental.Application.csproj" />
    <ProjectReference Include="..\MoviesRental.DataBase\MoviesRental.DataBase.csproj" />
    <ProjectReference Include="..\MoviesRental.Domain\MoviesRental.Domain.csproj" />
  </ItemGroup>

</Project>
